QS "C-vocal" {-a+,-aw+,-oe+,-oew+,-e+,-ew+,-i+,-iw+,-o+,-ow+,-ou+,-ouw+,-u+,-uw+,-ae+,-aew+,-ue+,-uew+}
QS "C-consonant" {-b+,-d+,-D+,-f+,-g+,-h+,-hw+,-j+,-k+,-kw+,-l+,-L+,-lw+,-Lw+,-m+,-mw+,-n+,-N+,-ng+,-nw+,-Nw+,-p+,-pw+,-r+,-s+,-S+,-sh+,-shw+,-sw+,-Sw+,-t+,-T+,-tw+,-Tw+,-v+}
QS "C-vlng_s" {-a+,-oe+,-e+,-i+,-o+,-ou+,-u+,-ae+,-ue+}
QS "C-vlng_l" {-aw+,-oew+,-ew+,-iw+,-ow+,-ouw+,-uw+,-aew+,-uew+}
QS "C-vheight_iii" {-a+,-aw+,-ae+,-aew+}
QS "C-vheight_ii" {-oe+,-oew+,-e+,-ew+,-o+,-ow+,-ou+,-ouw+}
QS "C-vheight_i" {-i+,-iw+,-u+,-uw+,-ue+,-uew+}
QS "C-vfront_ii" {-a+,-aw+,-o+,-ow+,-ou+,-ouw+,-u+,-uw+}
QS "C-vfront_i" {-oe+,-oew+,-e+,-ew+,-i+,-iw+,-ae+,-aew+,-ue+,-uew+}
QS "C-vrnd" {-oe+,-oew+,-o+,-ow+,-u+,-uw+,-ue+,-uew+}
QS "C-ctwpe_s" {-b+,-d+,-D+,-g+,-k+,-kw+,-p+,-pw+,-t+,-T+,-tw+,-Tw+}
QS "C-ctwpe_f" {-f+,-h+,-hw+,-s+,-S+,-sh+,-sw+,-Sw+,-v+}
QS "C-ctwpe_r" {-j+,-r+}
QS "C-ctwpe_n" {-m+,-mw+,-n+,-N+,-ng+,-nw+,-Nw+}
QS "C-ctwpe_l" {-l+,-L+,-lw+,-Lw+}
QS "C-cplace_l" {-b+,-m+,-mw+,-p+,-pw+}
QS "C-cplace_a" {-d+,-D+,-l+,-L+,-lw+,-Lw+,-n+,-N+,-nw+,-Nw+,-r+,-s+,-S+,-sw+,-Sw+,-t+,-T+,-tw+,-Tw+}
QS "C-cplace_v" {-g+,-k+,-kw+,-ng+}
QS "C-cplace_b" {-f+,-v+}
QS "C-cplace_p" {-j+,-sh+}
QS "C-cplace_g" {-h+,-hw+}
QS "C-cvox" {-b+,-d+,-D+,-g+,-j+,-l+,-L+,-lw+,-Lw+,-m+,-mw+,-n+,-N+,-ng+,-nw+,-Nw+,-r+,-v+}
QS "C-nasaal" {-m+,-mw+,-n+,-N+,-ng+,-nw+,-Nw+}
QS "C-klusiil" {-b+,-d+,-D+,-g+,-k+,-kw+,-p+,-pw+,-t+,-T+,-tw+,-Tw+}
QS "C-frikatiiv" {-f+,-h+,-hw+,-s+,-S+,-sh+,-sw+,-Sw+,-v+}
QS "C-sibilant" {-s+,-S+,-sh+,-sw+,-Sw+}
QS "C-liquid" {-l+,-L+,-lw+,-Lw+,-r+}
QS "C-lateraal" {-l+,-L+,-lw+,-Lw+}
QS "C-poolvokaal" {-j+}
QS "C-clng_s" {-b+,-d+,-D+,-f+,-g+,-h+,-j+,-k+,-l+,-L+,-m+,-n+,-N+,-p+,-r+,-s+,-S+,-sh+,-t+,-T+,-v+}
QS "C-clng_l" {-hw+,-kw+,-lw+,-Lw+,-mw+,-ng+,-nw+,-Nw+,-pw+,-sw+,-Sw+,-tw+,-Tw+}
QS "C-cpalat" {-D+,-L+,-Lw+,-N+,-Nw+,-S+,-Sw+,-T+,-Tw+}
QS "C-silences" {-brth+}
QS "C-a" {-a+}
QS "C-aw" {-aw+}
QS "C-b" {-b+}
QS "C-oe" {-oe+}
QS "C-oew" {-oew+}
QS "C-d" {-d+}
QS "C-D" {-D+}
QS "C-e" {-e+}
QS "C-ew" {-ew+}
QS "C-f" {-f+}
QS "C-g" {-g+}
QS "C-h" {-h+}
QS "C-hw" {-hw+}
QS "C-i" {-i+}
QS "C-iw" {-iw+}
QS "C-j" {-j+}
QS "C-k" {-k+}
QS "C-kw" {-kw+}
QS "C-l" {-l+}
QS "C-L" {-L+}
QS "C-lw" {-lw+}
QS "C-Lw" {-Lw+}
QS "C-m" {-m+}
QS "C-mw" {-mw+}
QS "C-n" {-n+}
QS "C-N" {-N+}
QS "C-ng" {-ng+}
QS "C-nw" {-nw+}
QS "C-Nw" {-Nw+}
QS "C-o" {-o+}
QS "C-ow" {-ow+}
QS "C-p" {-p+}
QS "C-pau" {-pau+}
QS "C-brth" {-brth+}
QS "C-pw" {-pw+}
QS "C-ou" {-ou+}
QS "C-ouw" {-ouw+}
QS "C-r" {-r+}
QS "C-s" {-s+}
QS "C-S" {-S+}
QS "C-sh" {-sh+}
QS "C-shw" {-shw+}
QS "C-sw" {-sw+}
QS "C-Sw" {-Sw+}
QS "C-t" {-t+}
QS "C-T" {-T+}
QS "C-tw" {-tw+}
QS "C-Tw" {-Tw+}
QS "C-u" {-u+}
QS "C-uw" {-uw+}
QS "C-v" {-v+}
QS "C-ae" {-ae+}
QS "C-aew" {-aew+}
QS "C-ue" {-ue+}
QS "C-uew" {-uew+}
QS "LL-a" {a^}
QS "LL-aw" {aw^}
QS "LL-b" {b^}
QS "LL-oe" {oe^}
QS "LL-oew" {oew^}
QS "LL-d" {d^}
QS "LL-D" {D^}
QS "LL-e" {e^}
QS "LL-ew" {ew^}
QS "LL-f" {f^}
QS "LL-g" {g^}
QS "LL-h" {h^}
QS "LL-hw" {hw^}
QS "LL-i" {i^}
QS "LL-iw" {iw^}
QS "LL-j" {j^}
QS "LL-k" {k^}
QS "LL-kw" {kw^}
QS "LL-l" {l^}
QS "LL-L" {L^}
QS "LL-lw" {lw^}
QS "LL-Lw" {Lw^}
QS "LL-m" {m^}
QS "LL-mw" {mw^}
QS "LL-n" {n^}
QS "LL-N" {N^}
QS "LL-ng" {ng^}
QS "LL-nw" {nw^}
QS "LL-Nw" {Nw^}
QS "LL-o" {o^}
QS "LL-ow" {ow^}
QS "LL-p" {p^}
QS "LL-pau" {pau^}
QS "LL-brth" {brth^}
QS "LL-pw" {pw^}
QS "LL-ou" {ou^}
QS "LL-ouw" {ouw^}
QS "LL-r" {r^}
QS "LL-s" {s^}
QS "LL-S" {S^}
QS "LL-sh" {sh^}
QS "LL-shw" {shw^}
QS "LL-sw" {sw^}
QS "LL-Sw" {Sw^}
QS "LL-t" {t^}
QS "LL-T" {T^}
QS "LL-tw" {tw^}
QS "LL-Tw" {Tw^}
QS "LL-u" {u^}
QS "LL-uw" {uw^}
QS "LL-v" {v^}
QS "LL-ae" {ae^}
QS "LL-aew" {aew^}
QS "LL-ue" {ue^}
QS "LL-uew" {uew^}
QS "L-a" {^a-}
QS "L-aw" {^aw-}
QS "L-b" {^b-}
QS "L-oe" {^oe-}
QS "L-oew" {^oew-}
QS "L-d" {^d-}
QS "L-D" {^D-}
QS "L-e" {^e-}
QS "L-ew" {^ew-}
QS "L-f" {^f-}
QS "L-g" {^g-}
QS "L-h" {^h-}
QS "L-hw" {^hw-}
QS "L-i" {^i-}
QS "L-iw" {^iw-}
QS "L-j" {^j-}
QS "L-k" {^k-}
QS "L-kw" {^kw-}
QS "L-l" {^l-}
QS "L-L" {^L-}
QS "L-lw" {^lw-}
QS "L-Lw" {^Lw-}
QS "L-m" {^m-}
QS "L-mw" {^mw-}
QS "L-n" {^n-}
QS "L-N" {^N-}
QS "L-ng" {^ng-}
QS "L-nw" {^nw-}
QS "L-Nw" {^Nw-}
QS "L-o" {^o-}
QS "L-ow" {^ow-}
QS "L-p" {^p-}
QS "L-pau" {^pau-}
QS "L-brth" {^brth-}
QS "L-pw" {^pw-}
QS "L-ou" {^ou-}
QS "L-ouw" {^ouw-}
QS "L-r" {^r-}
QS "L-s" {^s-}
QS "L-S" {^S-}
QS "L-sh" {^sh-}
QS "L-shw" {^shw-}
QS "L-sw" {^sw-}
QS "L-Sw" {^Sw-}
QS "L-t" {^t-}
QS "L-T" {^T-}
QS "L-tw" {^tw-}
QS "L-Tw" {^Tw-}
QS "L-u" {^u-}
QS "L-uw" {^uw-}
QS "L-v" {^v-}
QS "L-ae" {^ae-}
QS "L-aew" {^aew-}
QS "L-ue" {^ue-}
QS "L-uew" {^uew-}
QS "R-a" {+a=}
QS "R-aw" {+aw=}
QS "R-b" {+b=}
QS "R-oe" {+oe=}
QS "R-oew" {+oew=}
QS "R-d" {+d=}
QS "R-D" {+D=}
QS "R-e" {+e=}
QS "R-ew" {+ew=}
QS "R-f" {+f=}
QS "R-g" {+g=}
QS "R-h" {+h=}
QS "R-hw" {+hw=}
QS "R-i" {+i=}
QS "R-iw" {+iw=}
QS "R-j" {+j=}
QS "R-k" {+k=}
QS "R-kw" {+kw=}
QS "R-l" {+l=}
QS "R-L" {+L=}
QS "R-lw" {+lw=}
QS "R-Lw" {+Lw=}
QS "R-m" {+m=}
QS "R-mw" {+mw=}
QS "R-n" {+n=}
QS "R-N" {+N=}
QS "R-ng" {+ng=}
QS "R-nw" {+nw=}
QS "R-Nw" {+Nw=}
QS "R-o" {+o=}
QS "R-ow" {+ow=}
QS "R-p" {+p=}
QS "R-pau" {+pau=}
QS "R-brth" {+brth=}
QS "R-pw" {+pw=}
QS "R-ou" {+ou=}
QS "R-ouw" {+ouw=}
QS "R-r" {+r=}
QS "R-s" {+s=}
QS "R-S" {+S=}
QS "R-sh" {+sh=}
QS "R-shw" {+shw=}
QS "R-sw" {+sw=}
QS "R-Sw" {+Sw=}
QS "R-t" {+t=}
QS "R-T" {+T=}
QS "R-tw" {+tw=}
QS "R-Tw" {+Tw=}
QS "R-u" {+u=}
QS "R-uw" {+uw=}
QS "R-v" {+v=}
QS "R-ae" {+ae=}
QS "R-aew" {+aew=}
QS "R-ue" {+ue=}
QS "R-uew" {+uew=}
QS "RR-a" {=a@}
QS "RR-aw" {=aw@}
QS "RR-b" {=b@}
QS "RR-oe" {=oe@}
QS "RR-oew" {=oew@}
QS "RR-d" {=d@}
QS "RR-D" {=D@}
QS "RR-e" {=e@}
QS "RR-ew" {=ew@}
QS "RR-f" {=f@}
QS "RR-g" {=g@}
QS "RR-h" {=h@}
QS "RR-hw" {=hw@}
QS "RR-i" {=i@}
QS "RR-iw" {=iw@}
QS "RR-j" {=j@}
QS "RR-k" {=k@}
QS "RR-kw" {=kw@}
QS "RR-l" {=l@}
QS "RR-L" {=L@}
QS "RR-Lw" {=Lw@}
QS "RR-lw" {=lw@}
QS "RR-m" {=m@}
QS "RR-mw" {=mw@}
QS "RR-n" {=n@}
QS "RR-N" {=N@}
QS "RR-ng" {=ng@}
QS "RR-nw" {=nw@}
QS "RR-Nw" {=Nw@}
QS "RR-o" {=o@}
QS "RR-ow" {=ow@}
QS "RR-p" {=p@}
QS "RR-pau" {=pau@}
QS "RR-brth" {=brth@}
QS "RR-pw" {=pw@}
QS "RR-ou" {=ou@}
QS "RR-ouw" {=ouw@}
QS "RR-r" {=r@}
QS "RR-s" {=s@}
QS "RR-S" {=S@}
QS "RR-sh" {=sh@}
QS "RR-shw" {=shw@}
QS "RR-sw" {=sw@}
QS "RR-Sw" {=Sw@}
QS "RR-t" {=t@}
QS "RR-T" {=T@}
QS "RR-tw" {=tw@}
QS "RR-Tw" {=Tw@}
QS "RR-u" {=u@}
QS "RR-uw" {=uw@}
QS "RR-v" {=v@}
QS "RR-ae" {=ae@}
QS "RR-aew" {=aew@}
QS "RR-ue" {=ue@}
QS "RR-uew" {=uew@}
QS "C-Syl_Vowel==x" {|x/C:}
QS "C-Syl_Vowel" {|a/C:,|e/C:,|i/C:,|o/C:,|u/C:,|ou/C:,|ae/C:,|oe/C:,|ue/C:}
QS "L-Word_GPOS==x" {/D:x_}
QS "L-Word_GPOS==d" {/D:d_}
QS "L-Word_GPOS==a" {/D:a_}
QS "L-Word_GPOS==v" {/D:v_}
QS "L-Word_GPOS==j" {/D:j_}
QS "L-Word_GPOS==z" {/D:z_}
QS "C-Word_GPOS==x" {/E:x+}
QS "C-Word_GPOS==d" {/E:d+}
QS "C-Word_GPOS==a" {/E:a+}
QS "C-Word_GPOS==v" {/E:v+}
QS "C-Word_GPOS==j" {/E:j+}
QS "C-Word_GPOS==z" {/E:z+}
QS "R-Word_GPOS==x" {/F:x_}
QS "R-Word_GPOS==d" {/F:d_}
QS "R-Word_GPOS==a" {/F:a_}
QS "R-Word_GPOS==v" {/F:v_}
QS "R-Word_GPOS==j" {/F:j_}
QS "R-Word_GPOS==z" {/F:z_}
CQS "Seg_Fw"	                                    {@(\d+)_}
CQS "Seg_Bw"	                                    {_(\d+)/A:}
CQS "L-Syl_Stress"		                    {/A:(\d+)_}
CQS "L-Syl_Accent"		                    {_(\d+)_}
CQS "L-Syl_Num-Segs"	                            {_(\d+)/B:}
CQS "C-Syl_Stress"		                    {/B:(\d+)-}
CQS "C-Syl_Accent"		                    {-(\d+)-}
CQS "C-Syl_Num-Segs"	                            {-(\d+)@}
CQS "Pos_C-Syl_in_C-Word(Fw)"	                    {@(\d+)-}
CQS "Pos_C-Syl_in_C-Word(Bw)"	                    {-(\d+)&}
CQS "Pos_C-Syl_in_C-Phrase(Fw)"	                    {&(\d+)-}
CQS "Pos_C-Syl_in_C-Phrase(Bw)"	                    {-(\d+)|}
CQS "R-Syl_Stress"		                            {/C:(\d+)+}
CQS "R-Syl_Accent"		                            {+(\d+)+}
CQS "R-Syl_Num-Segs"	                            	{+(\d+)/D:}
CQS "L-Word_Num-Syls"	                            {_(\d+)/E:}
CQS "C-Word_Num-Syls"	                            {+(\d+)@}
CQS "Pos_C-Word_in_C-Phrase(Fw)"	                {@(\d+)+}
CQS "Pos_C-Word_in_C-Phrase(Bw)"	                {+(\d+)/F:}
CQS "R-Word_Num-Syls"	                            {_(\d+)/G:}
CQS "L-Phrase_Num-Syls"	                            {/G:(\d+)_}
CQS "L-Phrase_Num-Words"	                        {_(\d+)/H:}
CQS "C-Phrase_Num-Syls"	                            {/H:(\d+)=}
CQS "C-Phrase_Num-Words"	                        {=(\d+)^}
CQS "Pos_C-Phrase_in_Utterance(Fw)"	                {^(\d+)=}
CQS "Pos_C-Phrase_in_Utterance(Bw)"	                {=(\d+)/I:}
CQS "R-Phrase_Num-Syls"	                            {/I:(\d+)=}
CQS "R-Phrase_Num-Words"	                        {=(\d+)/J:}
CQS "C-Utterance_Type"	                        {/J:(\d+)^}
CQS "Num-Syls_in_Utterance"	                        {^(\d+)+}
CQS "Num-Words_in_Utterance"	                    {+(\d+)-}
CQS "Num-Phrases_in_Utterance"    	                {-(\d+)}





































